body {
  background-color: rgb(117, 113, 121) !important;
}

.weather-card {
  background: linear-gradient(
    90deg,
    rgb(27, 51, 37) 0%,
    rgb(88, 178, 238) 100%
  );
  min-width: 430px;
  height: 520px;
  border-radius: 30px;
  cursor: context-menu;
}

.search-icon {
  background-color: rgb(252, 250, 250);
  width: 40px;
  padding: 4px;
  border-radius: 50%;
  cursor: pointer;
}

.search-inp {
  border: none;
  border-radius: 20px;
  outline: none;
  font-family: sintony;
}

.weather-icon {
  width: 150px;
}

.temperature {
  font-size: 45px;
}

.city-name {
  font-size: 40px;
}

.humidity-wind {
  width:100%;
}

.wind-icon,
.humidity-icon {
  width: 50px;
}

.humidity-percentage,
.wind-speed {
  font-size: 20px;
}

.search-icon:hover {
  background-color: rgb(71, 107, 143);
  transition: all 0.8s;
}
