<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="container d-flex justify-content-center mt-5">
      <div
        class="weather-card shadow-lg align-items-center d-flex flex-column p-2"
      >
        <div class="card-header d-flex mx-auto gap-3 mt-3">
          <input
            class="search-inp ps-2"
            type="text"
            placeholder="search here..."
          />
          <img class="search-icon" src="svg/search.svg" alt="" />
        </div>
        <div class="weather-img-container mt-4">
          <img class="weather-icon" src="svg/Clouds.svg" alt="" />
        </div>
        <p class="temperature fw-bold text-white">10°C</p>
        <p class="city-name text-white">New York</p>
        <div class="humidity-wind d-flex justify-content-around">
          <div class="humidity text-white">
            <img class="wind-icon" src="svg/humidity.svg" alt="" />
            <span class="humidity-percentage">30%</span>
            <p class="ps-5">humidity</p>
          </div>
          <div class="wind text-white">
            <img class="wind-icon" src="svg/wind.svg" alt="" />
            <span class="wind-speed">43 km/h </span>
            <p class="ps-5">wind speed</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
